{
  "name": "hacker",
  "version": "1.0.0",
  "description": "",
  "private": "true",
  "type": "commonjs",
  "scripts": {
    "start": "node app.js",
    "build": "npx webpack --config webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "css-loader": "^6.7.3",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.2.7",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
